NODE_ENV=production
PORT=3002
NATS_URLS=nats://nats:4222
APP_NAME=email-service

# Email configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=your_password
SMTP_FROM=noreply@example.com
